<!--
  ~ Copyright (C) 2013 Luca Casartelli luca@plasticpanda.com, Plastic Panda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.plasticpanda.rainbow.core.MainActivity$PlaceholderFragment">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/background_image_description"
            android:src="@drawable/bk"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@android:id/list"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout"
            android:choiceMode="none"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:dividerHeight="3dp"
            android:drawSelectorOnTop="false"
            android:animateLayoutChanges="true"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout"
            android:weightSum="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="#eaeaea"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            >

        <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:contentDescription="@string/attachment_image_description"
                android:id="@+id/imageView"
                android:src="@drawable/attachment"/>

        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.13"/>

        <EditText
                android:layout_width="251sp"
                android:layout_height="32sp"
                android:id="@+id/editText"
                android:hint="@string/message_label"
                android:background="#ffffff"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.67"
                android:textColor="#000000"
                android:singleLine="true"
                android:capitalize="sentences"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSend"
                android:layout_gravity="center"
                android:paddingStart="5sp"
                android:textSize="17sp"/>

    </LinearLayout>

    <com.plasticpanda.rainbow.ui.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/full_screen_img"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

</RelativeLayout>
