<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.plasticpanda.rainbow.MainActivity$PlaceholderFragment">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bk"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@android:id/list"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout"
            android:choiceMode="none"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:dividerHeight="3dp"
            android:drawSelectorOnTop="false"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout"
            android:weightSum="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:background="#eaeaea"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            >

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView"
                android:src="@drawable/attachment"/>

        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.13"/>

        <EditText
                android:layout_width="251dp"
                android:layout_height="32dp"
                android:id="@+id/editText"
                android:background="#ffffff"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.67"
                android:textColor="#000000"
                android:singleLine="true"
                android:capitalize="sentences"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSend"
                android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
