<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip"
                android:background="#99ffffff">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
            android:id="@+id/author_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dip">

        <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/avatar"/>

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/author_image"
            android:layout_toRightOf="@+id/author_image"
            android:text="HERMIONE GRANGER"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="12dp"/>

    <!-- Artist Name -->
    <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:textColor="#343434"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/author_image"
            android:layout_marginRight="5dp"
            android:text="I hope you’re pleased with yourselves. We could all have been killed — or worse, expelled. "
            android:textSize="14dp"/>

    <!-- Rightend Duration -->
    <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/author"
            android:gravity="right"
            android:text="9:45"
            android:layout_marginRight="5dip"
            android:textSize="11dip"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:singleLine="false"/>

</RelativeLayout>